<!DOCTYPE html>
<html lang="en">
<head>
<title>JD Oasis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="Css/template.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Wire+One&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Start: Carousel Slider -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- End: Carousel Slider -->
	<style>
	body, html {
	  height: 100%;
	  color: #777;
	  line-height: 1.8;
	  background-color: #607d8b!important;
	}
	footer{
	 text-align: left;
	}
	body,h1,h2,h3,h4,h5,h6 {font-family: 'Wire One', sans-serif;}
	/* Start: Background Video */
	#myVideo{
	  object-fit: cover;
	  width: 100vw;
	  height: 100vh;
	  top: 0;
	  left: 0;	
	}
	.viewport-header {/* This allow header to be  on top of the video */
		position: absolute;
		top: 200px;
		right: 350px;
	  text-align: center;
	  align-items: center;
	  justify-content: center;
	}
	.viewport-header h1{
		color: white;
		font-size: 70px;
	}
	.viewport-header span{
		color: white;
		font-size: 40px;
	}	
	/* End: Background Video */
	/* Start: Desktop LOGO Settings */
	#mainlogo img{/* Page logo property */
		display: inline-block;
		margin-top: 1%;
	}
	img#logosym{
		width: 60px;
		height: 60px;
		margin-right: 1%;
	}
	img#logolet{
		width: 50px;
		height: 50px;
	}
	/* End: Desktop LOGO Settings */
	.menu {display: none}
	#fixednav{
	  position: fixed; /* Set the navbar to fixed position */
	  top: 0; /* Position the navbar at the top of the page */
	  width: 100%; /* Full width */
	  z-index:1;/* Set position of navbar first*/
	}
	.parentcontent{
	  margin-top: 40px; /* Add a top margin to avoid content overlay */
	}
	/*Desktop Nav*/
	.navlogo{/* Added for logo on left */
		float: left;
		width: 30%;
		height: 67px;
		text-align: center;
	}
	.navlogo a{
		text-decoration: none;
		color: white!important;
	}
	#myNavbar{
		width: 70%!important;
		padding-right: 5%!important;
	}
	#myNavbar a{
		color: white!important;
	}
	/* Mobile Nav */
	#navDemo a{font-size: 16px; font-weight: bold;}
	.item img{
		width: 70px;
		height: 70px;
		display: inline-flex !important;/* Display brands in a single row */
		margin: 0% 10% 0% 10%;/* Seperate brands */
	}
	/*Start: Carousel */
	.item .active{display: block!important;}
	/* override position and transform in 3.3.x */
	.carousel-inner .item.left.active {
	  transform: translateX(-33%);
	}
	.carousel-inner .item.right.active {
	  transform: translateX(33%);
	}

	.carousel-inner .item.next {
	  transform: translateX(33%)
	}
	.carousel-inner .item.prev {
	  transform: translateX(-33%)
	}

	.carousel-inner .item.right,
	.carousel-inner .item.left { 
	  transform: translateX(0);
	}
	.carousel-control.left,.carousel-control.right {background-image:none;}
	/*End: Carousel */
	/*Start: ServiceTable */
	#ServsTable tr td{
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	#ServsTable tr td img{width: 100px}
	/*End: ServiceTable */
	/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	/*||||||| MOBILE STYLE ||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	@media (max-width:700px){
		.navlogo{height: 59px;}
		/* Start: Desktop LOGO Settings */
		#mainlogo img{/* Page logo property */ margin-top: 2%;}
		img#logosym{
			width: 50px;
			height: 50px;
		}
		img#logolet{
			width: 40px;
			height: 40px;
		}
		/* End: Desktop LOGO Settings */
		/* Start: Brans */	
		.item img{
			width: 80px;
			height: 80px;
			margin-left: 40%;
		}
		/* End: Brans */
		/* Start: Header */
		.viewport-header {
			right: 30px;
		  text-align: center;
		  align-items: center;
		  justify-content: center;
		}
		.viewport-header h1{
			color: white;
			font-size: 40px;
		}
		.viewport-header span{
			color: white;
			font-size: 23px;
		}
		/* End: Header */
		/* Start: WhatWeDo */
		#whatWeDo h1{font-size: 30px}
		#whatWeDo p{font-size: 23px}
		/* End: WhatWeDo */
		/* Start: ServiceTable */
		#ServsTable td{display: block;}
		#ServsTable tr td img{width: 67px}
		/* End: ServiceTable */
	}
	</style>
	<script type="text/javascript">
	//On Page load DO THIS!
	$( document ).ready(function() {
		$('#myVideo').trigger('play'); //Auto play video for not supporting browsers
	});		
	</script>
</head>
<body>
<!-- Start: Navbar Container -->
<div id="menu">
      <!-- Start: FixedNav-->
      <div class="w3-bar" id="fixednav">
        <!-- Start: Logo -->
        <div class="navlogo w3-xlarge w3-black">
            <a href="index.html">
				<div id="mainlogo">
					<img id="logosym" src="Img/logo/JDSymbolLogo-white-transparent.png" alt="www.JD-Oasis.com">
            		<img id="logolet" src="Img/logo/JDLogoLetters-white-transparent.png" alt="www.JD-Oasis.com">
            	</div>
            </a>
        </div>
        <!-- End: Logo -->  
        <!-- Start: Navbar -->
        <div class="w3-bar w3-xlarge w3-black" id="myNavbar">
         <!-- Start: MobileNav -->	
		  <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
		  	<i class="fa fa-bars"></i>
		  </a>	
		  <!-- End: MobileNav -->          	
          <a href="javascript:void(0)" onclick="openMenu(event, 'Contact');" class="w3-hide-small w3-bar-item">
            <div class="w3-col tablink w3-padding-large">Contact</div>
          </a>
          <a href="javascript:void(0)" onclick="openMenu(event, 'About');" class="w3-hide-small w3-bar-item">
            <div class="w3-col tablink w3-padding-large">About</div>
          </a>          
          <a href="javascript:void(0)" onclick="openMenu(event, 'Services');" class="w3-hide-small w3-bar-item">
            <div class="w3-col tablink w3-padding-large">Services</div>
          </a>          
          <a href="javascript:void(0)" onclick="openMenu(event, 'Home');" class="w3-hide-small w3-bar-item" id="myLink">
            <div class="w3-col tablink w3-padding-large">Home</div>
          </a>          	          
        </div>
        <!-- End: Navbar -->
      	<!-- Start: Small Navbar -->
	  	<div id="navDemo" class="w3-bar-block w3-black w3-opacity w3-hide w3-hide-large w3-hide-medium">
			<a href="javascript:void(0)" onclick="toggleFunction(); openMenu(event, 'Home');" class="w3-bar-item w3-button">Home</a>
	    	<a href="javascript:void(0)" onclick="toggleFunction(); openMenu(event, 'Services');" class="w3-bar-item w3-button">Services</a>
	    	<a href="javascript:void(0)" onclick="toggleFunction(); openMenu(event, 'About');" class="w3-bar-item w3-button">About</a>
	    	<a href="javascript:void(0)" onclick="toggleFunction(); openMenu(event, 'Contact');" class="w3-bar-item w3-button">Contact</a>
	    </div>
      	<!-- End: Small Navbar -->         
      </div>  
      <!-- End: FixedNav -->
      <!-- Start: Main Content --> 
      <div class="parentcontent"> 
        <!-- Start: Container Catch #1 -->
        <div id="Home" class="menu">
        	<!-- Start: Backgroud Video -->
			<video id="myVideo" width="100%" muted  playsinline autoplay loop>
			  <source src="Video/MilkyWayGalaxy.mp4" type="video/mp4">
			</video>
			<!-- End: Background Video -->
			<!-- Start: videoHeading -->
			<header class="viewport-header">
			  <h1>
			  	<b>Your Business is Important<br> Our Goal is to Help You Grow.</b>
			  </h1>
			  <span>We help Awesome Businesses with Quality Work and Love</span>
			</header>			
			<!-- End: videoHeading -->
			<!-- Start: whatWeDo -->
	        <div id="whatWeDo" class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
	        	<h1 class="w3-center w3-jumbo">What we do.</h1>
	        	<p class="w3-center">We offer our clients an handcrafted end-to-end app development service including concept creation, design, development, deployment and maintenance.<br> We boost your business with an awesome digital market strategies.<br>You have full visibility, and the ability to drive the agenda as frequently as you need to.
	        	</p>       	
	        </div>
			<!-- End: whatWeDo -->	
			<!-- Start: Servs -->
			<div id="Servs" class="w3-container w3-padding-64 w3-dark-grey w3-grayscale-min w3-xlarge">
				<h1 class="w3-center w3-jumbo">Services.</h1>
				<table id="ServsTable" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
								<img src="Img/icons/white/development.png" alt="app development"><br> 
								<span><b>Native Mobile and Web Development</b></span><br>
								<span class="cf14">iOS, Android, Ecommerces, Blogs and more...</span>
						</td>
						<td>
							<img src="Img/icons/white/creativity.png" alt="mobile and web desing"><br>
							<span><b>Desing and Branding</b></span><br>
							<span class="cf14">Web and Mobile friendly desings, Graphic desing and more...</span>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Img/icons/white/search.png" alt="online ranking"><br>
							<span><b>Online Ranking</b></span><br>
							<span class="cf14">Search and Media engine optimization, User experience and more...</span>
						</td>
						<td>
							<img src="Img/icons/white/media.png" alt="social media"><br>
							<span><b>Digital Marketing</b></span><br>
							<span class="cf14">Campaigns and Advertising, Social Media Management, and more...</span>
						</td>
					</tr>
				</table>	
			</div>
			<!-- End: Servs -->		
			<div id="ajaxform" class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
			    <!-- ajax contact form -->
			    <section style="margin-top: 50px;">
			        <div class="container">
			            <div class="row justify-content-center">
			                <div class="col-md-8">
			                    <div class="card">
			                        <div class="card-body">
			                            <form class="contact__form" method="post" action="https://mailthis.to/JDOasis">
			                                
			                                <!-- form message -->
			                                <div class="row">
			                                    <div class="col-12">
			                                        <div class="alert alert-success contact__msg" style="display: none" role="alert">
			                                            Your message was sent successfully.
			                                        </div>
			                                    </div>
			                                </div>
			                                <!-- end message -->

			                                <!-- form element -->
			                                <div class="row">
			                                    <div class="col-md-6 form-group">
			                                        <input name="name" type="text" class="form-control" placeholder="Name" required>
			                                    </div>
			                                    <div class="col-md-6 form-group">
			                                        <input name="email" type="email" class="form-control" placeholder="Email" required>
			                                    </div>
			                                    <div class="col-md-6 form-group">
			                                        <input name="phone" type="text" class="form-control" placeholder="Phone" required>
			                                    </div>
			                                    <div class="col-md-6 form-group">
			                                        <input name="subject" type="text" class="form-control" placeholder="Subject" required>
			                                    </div>
			                                    <div class="col-12 form-group">
			                                        <textarea name="message" class="form-control" rows="3" placeholder="Message" required></textarea>
			                                    </div>
			                                    <div class="col-12">
			                                        <input name="submit" type="submit" class="btn btn-success" value="Send Message">
			                                    </div>
			                                </div>
			                                <!-- end form element -->
			                            </form>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </section>
			    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			    <script src="Script/main.js"></script>				
			</div>						             
        </div>
        <!-- End: Container Catch #1 -->        
        <!-- Start: Container Catch #2 -->
        <div id="Services" class="w3-container menu w3-padding-32 w3-white">
          <div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
              <h1>Content #2</h1>
          </div>
        </div>
        <!-- End: Container Catch #2 -->
        <!-- Start: Container Catch #3 -->
        <div id="About" class="w3-container menu w3-padding-32 w3-white">
          <div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
              <h1>Content #3</h1>
          </div>
        </div>
        <!-- End: Container Catch #3 -->
        <!-- Stat: Container Catch #4 -->
        <div id="Contact" class="w3-container menu w3-padding-32 w3-white">
          <!-- Start: Contact -->
          <div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
            <div class="w3-content">
              <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
              <p>Find us at some address at some place or call us at 05050515-122330</p>
              <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
              <p class="w3-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
              <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>              
                <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
                <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
                <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
              </form>
            </div>
          </div>
          <!-- End: Contact -->      
        </div>
        <!-- End: Container Catch #4 -->  
    <!-- Main Content -->
    </div>
</div>
<!-- End: Navbar Container -->
<!-- Start: Footer -->
<footer class="w3-dark-grey w3-padding-32">
	<div style="padding: 0 0 2% 0">
		<center><p><b>© Copyright 2020 JDOasis, LLC. ALL RIGHTS RESERVED.</b></p></center>
	</div>
	<div class="container">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Start: Wrapper for slides -->
		<div class="col-md-6 col-md-offset-3">
			<div class="carousel" id="myCarousel">    
	      		<div class="carousel-inner">
			      <div class="item active">
			        <img src="Img/certificaions/appledeveloper.png" alt="certified apple developer">
			      </div>
			      <div class="item">
			        <img src="Img/certificaions/googledeveloper.png" alt="certified google developer">
			      </div>
			      <div class="item">
			        <img src="Img/certificaions/facebookads.png" alt="certified facebook ads">
			      </div>
			      <div class="item">
			        <img src="Img/certificaions/googleadwords.png" alt="certified google adwords">
			      </div>            
	      		</div>
	     	</div>
	    </div>
	    <!-- End: Wrapper for slides -->
	  </div>
	</div>  
</footer>
<!-- End: Footer -->
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
// Start: Carousel Slide
$('#myCarousel').carousel({
  interval: 2500
})

$('.carousel .item').each(function(){
	if ($(window).width() > 700){//If is not mobile use below script
		  var next = $(this).next();
		  if (!next.length) {
		    next = $(this).siblings(':first');
		  }
		  next.children(':first-child').clone().appendTo($(this));
		  
		  if (next.next().length<0) {
		    next.next().children(':first-child').clone().appendTo($(this));
		  }
		  else {
		  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
		  }
	}
});
// End: Carousel Slide
</script>
</body>
</html>