<!DOCTYPE html>
<html lang="en">
<head>
<title>JDOasis | Digital Services Pricing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="jdoasis, jdoasis.net, jdoasis.com, jd-oa-sis, jd-oa-sis-dot-net, jd-oa-sis-dot-com, jdoasis boston, jdoasis fitchburg, jdoasis worcester, jdoasis springfield, boston, worcester, springfield, fitchburg, massachusetts, android, android market, apps, aplicaciones, applications, mobile, app store, smartphones, web design, development, apple, ios, desarrollo, applications development, Design2net, e-business, ecommerces, web development, web design, mobile sales, web solutions, B2B, ESE Web Manager, ESECMS, soluciones móvil en boston massachusetts, móvil,boston massachusetts, worcester massachusetts, springfield massachusetts, fitchburg massachusetts, desarrollo de paginas web en massachusetts, desarrollo de paginas web en fitchburg massachusetts, desarrollo de aplicaciones moviles en fitchburg massachusetts, aplicaciones, grafico, moviles, multimedia, grafico multimedia, desarrollo de paginas web,  desarrollo de aplicaciones moviles, grafico multimedia aplicaciones, internet marketing, social media,social media management, socil media management boston, social media management boston massachusetts, social media management fitchburg massachusetts, social media management worcester massachusetts, social media management springfield massachusetts, web-de-sign, de-ve-lop-ment, so-ci-al-me-dia-ma-na-ge-ment-in-bos-ton, so-ci-al-me-dia-ma-na-ge-ment-in-ma-ssa-chu-setts, ecommerces boston massachusetts, ecommerces worcester massachusetts, ecommerces springfield massachusetts, ecommerces fitchburg massachusetts, create blog boston massachusetts, best mobile development in boston, best mobile development in massachusetts, top mobile development in massachusetts, top social media management in massachusetts, townsend massachusetts web design and development, fitchburg massachusetts web design, fitchburg massachusetts mobile development, massachusetts create your own mobile app, massachusetts create your own website, where to create your website in massachusetts, top software development comany in boston massachusetts, software consultanting in massachusetts, native ios app, navite android app, database management in boston massachusetts, growth your business in fitchburg massachusetts, growth your business in boston massachusetts, growth your business in townsend massachusetts, growth your business in worcester massachusetts, growth your business in springfield massachusetts, growth your business in northampton massachusetts">
<meta name="description" content="We create amazing affordable price mobile apps iOS and Android, Web Design, Ecommerces, Blogs, Social Media, SEO and Content Marketing in Boston, Worcester, Fitchburg and Springfield, Massachusetts">
<meta property="og:url" content="http://www.jdoasis.net">
<meta property="og:title" content="JDOasis Top Mobile Development (iOS & Android), Responsive Website Development, Web Design, SEO and Social Media Managment Company in  Boston, Worcester, Springfield, Fitchburg, Massachusetts">
<meta property="og:type" content="website">
<meta name="rating" content="General">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="JDOasis Top Mobile Development (iOS & Android), Responsive Website Development, Web Design, SEO and Social Media Managment Company in  Boston, Worcester, Springfield, Fitchburg, Massachusetts">
<meta name="author" content="JDOasis Top Mobile Development (iOS & Android), Responsive Website Development, Web Design, SEO and Social Media Managment Company in  Boston, Worcester, Springfield, Fitchburg, Massachusetts">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="yandex-verification" content="17cac239a5068b64" />
<link rel="canonical" href="https://www.jdoasis.net/">
<link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
<link rel="manifest" href="../../../favicon/site.webmanifest">
<link rel="stylesheet" href="../../../Css/template.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	body, html {
	  height: 100%;
	  color: #777;
	  line-height: 1.8;
	  background-color: #000000!important;
	}
	footer{
	 text-align: left;
	}
	body,h1,h2,h3,h4,h5,h6 {font-family: 'Jura', sans-serif;}
	.pricebtn{
		background-color: darkblue;
		color: white; padding: 10px 20px;
		text-align: center;
		text-decoration: none !important;
		display: inline-block; border-radius:10px;		
	}
	#closex{
		color: lightblue!important;
		background-color: white!important;
		float: right;
		text-align: center;
		margin-right: 2px;
		margin-top: 2px;
		width: 10px;
		cursor: pointer;
	}
	.custombanner{
		float: right;
		margin-right: 1%;
		width: 120px;
		height: 100px;
		background-color: red;
		text-align: center;
		color: white;
	}
	.bannercons{
		position: fixed;
		margin-left: 30%;
		width: 180px;
		height: 30px;
		background-color: blue;
		text-align: center;
		color: white;
		font-weight: bolder;	
	}
	.bannercons:hover{
		text-decoration: none;
		color: white;
		background-color: #0080ff;		
	}	
	#Services{display: block;}
	.priceTable{
		border:1px  solid grey;
		width: 90%;
		height: 600px;
		padding: 4%;
	}
	.priceTable td{border:1px  solid grey;}
	.priceTable tr, .priceTable thead tr th{text-align: center;}
	.lowchars{font-size: 10px;}
	.off50{
		color: red;
		font-size: 20px;
	}
	thead tr th{
		font-size: 20px;
		font-weight: bold;
	}
	.redx{
		color: red;
		font-weight: bolder;
	}
	.checknoactive{color: grey}
	.regularprice{
		-webkit-text-decoration-line: line-through; /* Safari */
   		text-decoration-line: line-through;
	}
	.customspacer{padding-top: 25px; padding-bottom: 25px}
	.leadbtn{
		text-decoration: none;
		background-color: darkblue;
		color: white;
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
	}
	.leadbtn:hover{
		text-decoration: none;
		color: white;
		background-color: #0080ff;
	}
	.jdcustom{
		color: white!important;
		background-image: linear-gradient(darkblue, lightgrey);
	}
	.jd-lightgrey{
		color:darkblue!important;
		background-color: lightgrey;
	}
	/* Start: Background Video */
	#myVideo{
	  object-fit: cover;
	  width: 100vw;
	  height: 100vh;
	  top: 0;
	  left: 0;	
	}
	.viewport-header {/* This allow header to be  on top of the video */
		position: absolute;
		top: 200px;
		right: 250px;
	  text-align: center;
	  align-items: center;
	  justify-content: center;
	}
	.viewport-header h1{
		color: white;
		font-size: 54px;
	}
	.viewport-header span{
		color: white;
		font-size: 30px;
	}
	#textQ{
		color: white;
		text-align: right!important;
		padding-top: 10%;
		font-style: italic;
	}
	/* End: Background Video */
	/* Start: Desktop LOGO Settings */
	#mainlogo img{/* Page logo property */
		display: inline-block;
		margin-top: 1%;
	}
	img#logosym{
		width: 60px;
		height: 60px;
		margin-right: 1%;
	}
	img#logolet{
		width: 50px;
		height: 50px;
	}
	/* End: Desktop LOGO Settings */
	.menu {display: none}
	#fixednav{
	  position: fixed; /* Set the navbar to fixed position */
	  top: 0; /* Position the navbar at the top of the page */
	  width: 100%; /* Full width */
	  z-index:1;/* Set position of navbar first*/
	}
	.parentcontent{
	  margin-top: 40px; /* Add a top margin to avoid content overlay */
	}
	/*Desktop Nav*/
	.navlogo{/* Added for logo on left */
		float: left;
		width: 30%;
		height: 67px;
		text-align: center;
	}
	.navlogo a{
		text-decoration: none;
		color: white!important;
	}
	#myNavbar{
		width: 70%!important;
		padding-right: 5%!important;
		height: 67px!important;
	}
	#myNavbar a{
		color: white!important;
	}
	/* Mobile Nav */
	#navDemo a{font-size: 16px; font-weight: bold;}
	.item img{
		width: 32px;
		height: 32px;
	}
	/* Start: ServiceTable */
	#ServsTable{
		border-collapse: separate;
		border-spacing: 25px;
	}
	#ServsTable tr td{
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 2%;
		box-shadow: 2px 2px 3px darkblue;
    	border-radius: 10px;
  		width: 300px;    		
	}
	#ServsTable tr td img{width: 50px}
	#ServicesTable tr td img{width: 70px}
	#ServicesTable{
		border-collapse: separate;
		border-spacing: 25px;
	}
	#ServicesTable tr td{
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 2%;
		box-shadow: 2px 2px 3px darkblue;
    	border-radius: 10px;
  		width: 600px;    		
	}
	/* End: ServiceTable */
	/* Start: OurPlus */
	#OurPlus tr td img{width: 70px}
	#OurPlus{
		border-collapse: separate;
		border-spacing: 50px;
	}
	#OurPlus tr td{
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 2%;
		box-shadow: 2px 2px 3px darkblue;
    	border-radius: 10px;
  		width: 400px;    		
	}
	#OurPlus tr td img{width: 50px}	
	/* End OurPlus */
	#socialTable td{
		width: 100px;
		padding-left: 5%;
	}
	.mySlides {display:none;}
	/**Desktop***/
	@media (min-width:700px){
		#CertTable td{
			padding-left: 6%;
			width: 160px;
		}
		#sliderbtnleft{
			margin-left: 25%;
			margin-top: 5%;			
		}
		#sliderbtnright{
			margin-right: 8%;
			margin-top: 5%;		
		}
		#thisslider{padding-left: 20%}				
	}	
	/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	/*||||||| MOBILE STYLE ||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
	@media (max-width:700px){
		.navlogo{height: 67px;}
		/* Start: Desktop LOGO Settings */
		#mainlogo img{/* Page logo property */ margin-top: 2%;}
		img#logosym{
			width: 50px;
			height: 50px;
		}
		img#logolet{
			width: 40px;
			height: 40px;
		}
		/* End: Desktop LOGO Settings */
		/* Start: Header */
		.viewport-header {
			right: 2px;
		  text-align: center;
		  align-items: center;
		  justify-content: center;
		}
		.viewport-header h1{
			color: white;
			font-size: 40px;
		}
		.viewport-header span{
			color: white;
			font-size: 23px;
		}
		#textQ{padding-right: 2%}
		/* End: Header */
		/* Start: WhatWeDo */
		#whatWeDo h1{font-size: 30px}
		#whatWeDo p{font-size: 23px}
		/* End: WhatWeDo */
		/* Start: ServiceTable */
		#ServsTable td{
			display: inline-block;
			margin-top: 15px;		
		}
		#ServsTable tr td img{width: 50px}
		/* End: ServiceTable */
		/* Start: NavServ */
		#ServsTable tr td{width: 250px}
		#ServicesTable tr td{width: 280px}
		#ServicesTable tr td img{width: 50px}
		#ServicesTable td{
			display: inline-block;
			margin-top: 15px;
		}
		/* End: NavServ */
		/* Start: OurPlus */
		#OurPlus tr td{width: 250px}
		#OurPlus tr td img{width: 50px}
		#OurPlus td{
			display: inline-block;
			margin-top: 15px;
		}		
		/* End: OurPlus */
		.item img{
			width: 32px;
			height: 32px;
		}
		.iospad{padding-left: 6%}
		.font12{font-size: 12px}
		#sliderbtnright{
		position: absolute !important;
		top: 3150px !important;
		width: 20px;
		}
		#sliderbtnleft{
		position: absolute !important;
		top: 3150px !important;
		right: 10px !important;
		width: 20px;
		}
		.mySlides{
			width: 280px!important;
			height: 280px!important;
		}
		.mySlides i{font-size: 16px!important}
		#thisslider{padding-left: 3%}
		.custombanner{
			width: 100px;
			height: 90px;
		}
		.bannercons{
			margin-left: 5%;	
		}		
	}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TG200ZCYL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-6TG200ZCYL');
	</script>	
	<!--
	<% seo %>
	-->
	</head>
	<body>
	<!-- Start: Navbar Container -->
<div id="menu">
      <!-- Start: FixedNav-->
      <div class="w3-bar" id="fixednav">
        <!-- Start: Logo -->
        <div class="navlogo w3-xlarge w3-black">
            <a href="../../../indextest.html">
				<div id="mainlogo">
					<img id="logosym" src="../../../Img/logo/JDSymbolLogo-white-transparent.png" alt="www.JDOasis.net top web development, mobile development and social media management in massachusetts">
            		<img id="logolet" src="../../../Img/logo/JDLogoLetters-white-transparent.png" alt="www.JDOasis.net top web development, mobile development and social media management in massachusetts">
            	</div>
            </a>
        </div>
        <!-- End: Logo -->  
        <!-- Start: Navbar -->
        <div class="w3-bar w3-xlarge w3-black" id="myNavbar">
         <!-- Start: MobileNav -->	
		  <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
		  	<i class="fa fa-bars"></i>
		  </a>	
		  <!-- End: MobileNav -->          	
          <a href="../../../contact" class="w3-hide-small w3-bar-item" id="secContact">
            <div class="w3-col tablink w3-padding-large">Contact</div>
          </a>
          <a href="../../../about" class="w3-hide-small w3-bar-item" id="secAbout">
            <div class="w3-col tablink w3-padding-large">About</div>
          </a>          
          <a href="../../index.html" class="w3-hide-small w3-bar-item jd-lightgrey" id="secServices">
            <div class="w3-col tablink w3-padding-large jd-lightgrey">Services</div>
          </a>          
          <a href="../../../indextest.html" class="w3-hide-small w3-bar-item" id="secHome">
            <div class="w3-col tablink w3-padding-large">Home</div>
          </a>          	          
        </div>
        <!-- End: Navbar -->
        <!-- Start: Banner -->
        <div>
        	<a class="bannercons" href="../../../contact">Get a Free Consulting</a>
        </div>
        <!-- End: Banner -->
        <!-- Star: DiscountBanner -->
        <div class="custombanner">
        	<span id="closex">X</span>
        	<h1><b>50% OFF</b></h1>
        </div>
        <!-- End: DiscountBanner -->
      	<!-- Start: Small Navbar -->
	  	<div id="navDemo" class="w3-bar-block w3-black w3-opacity w3-hide w3-hide-large w3-hide-medium">
			<a href="../../../indextest.html" class="w3-bar-item w3-button">Home</a>
	    	<a href="../../index.html" class="w3-bar-item w3-button">Services</a>
	    	<a href="../../../about" class="w3-bar-item w3-button">About</a>
	    	<a href="../../../contact" class="w3-bar-item w3-button">Contact</a>
	    </div>
      	<!-- End: Small Navbar -->         
      </div>  
      <!-- End: FixedNav -->
      <!-- Start: Main Content --> 
      <div class="parentcontent"> 
      <div id="Services" class="w3-container menu w3-padding-32 jd-lightgrey">
        <!-- Start: Classic Container -->
        <div class="w3-hide-small">
        	<!-- Start: MediaOffer -->
        	<div><h1>Management & Marketing</h1></div>
        	<table class="priceTable">
        		<thead>
        			<tr>
        				<th></th>
        				<th>
        					<span class="tlabel">Management</span>
        				</th>
        				<th>
        					<span class="tlabel">Advertising</span>
        				</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<th>
        					<span>&nbsp Service price</span>
        				</th>
        				<td>
        					<span class="off50">$200</span><span class="regularprice">$400</span>
        				</td>
        				<td>
        					<span class="off50">$420</span><span class="regularprice">$840</span>
        				</td>
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Platforms</span><span class="lowchars"> (Facebook, Instagram, Twitter)</span>
        				</th>
        				<td>
        					<span>3</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        				<td>
        					<span>3</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Duration</span><span class="lowchars"> (Days)</span>
        				</th>
        				<td>
        					<span>30</span>
        				</td>
        				<td>
        					<span>5</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Landing Page</span>
        				</th>
        				<td>
        					<span class="redx">X</span>
        				</td>
        				<td>
        					<span>1</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        			</tr>        			
        			<tr>
        				<th>
        					<span>&nbsp Content Evaluation</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr>         			        			
        			<tr>
        				<th>
        					<span>&nbsp Schedule Post</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr> 
        			<tr>
        				<th>
        					<span>&nbsp Daily Engagements</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr> 
        			<tr>
        				<th>
        					<span>&nbsp Free Shoutout</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr>    			       				
        		</tbody>
        	</table>
        	<!-- End: Mobile offer -->
        	<!-- Start: LeadBtn -->
        	<div style="padding-top: 2%;">
        		<center>
        			<a href="../../../contact" class="leadbtn">Lest talk</a>
        		</center>
        	</div>
        	<!-- End: LeadBtn -->
        </div>
        <!-- End: Classic Container -->
        <!-- Start: Mobile Container -->
        <div class="w3-hide-medium w3-hide-large">
        	<!-- Start: MediaOffer -->
        	<div><h1>Management</h1></div>
        	<table class="priceTable">
        		<tbody>
        			<tr>
        				<th>
        					<span>&nbsp Service price</span>
        				</th>
        				<td>
        					<span class="off50">$200</span><span class="regularprice">$400</span>
        				</td>        				
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Platforms</span><span class="lowchars"> (Facebook, Instagram, Twitter)</span>
        				</th>
        				<td>
        					<span>3</span><br><span class="lowchars">Fee per extra</span>
        				</td>        				
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Duration</span><span class="lowchars"> (Days)</span>
        				</th>
        				<td>
        					<span>30</span>
        				</td>        				
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Content Evaluation</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr>         			        			
        			<tr>
        				<th>
        					<span>&nbsp Schedule Post</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr> 
        			<tr>
        				<th>
        					<span>&nbsp Daily Engagements</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr> 
        			<tr>
        				<th>
        					<span>&nbsp Free Shoutout</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr>         			
        		</tbody>
        	</table>        	
        	<!-- End: MediaOffer -->
        	<!-- Start: LeadBtn -->
        	<div style="padding-top: 2%; padding-bottom: 2%;">
        		<center>
        			<a href="../../../contact" class="leadbtn">Lest talk</a>
        		</center>
        	</div>
        	<!-- End: LeadBtn -->        	
        	<!-- Start: MediaOffer 2 -->
        	<div><h1>Advertising</h1></div>
        	<table class="priceTable">
        		<tbody>
        			<tr>
        				<th>
        					<span>&nbsp Service price</span>
        				</th>
        				<td>
        					<span class="off50">$420</span><span class="regularprice">$840</span>
        				</td>
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Platforms</span><span class="lowchars"> (Facebook, Instagram, Twitter)</span>
        				</th>
        				<td>
        					<span>3</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Duration</span><span class="lowchars"> (Days)</span>
        				</th>
        				<td>
        					<span>5</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        			</tr>
        			<tr>
        				<th>
        					<span>&nbsp Landing Page</span>
        				</th>
        				<td>
        					<span>1</span><br><span class="lowchars">Fee per extra</span>
        				</td>
        			</tr>        			
        			<tr>
        				<th>
        					<span>&nbsp Content Evaluation</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr>         			        			
        			<tr>
        				<th>
        					<span>&nbsp Schedule Post</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr> 
        			<tr>
        				<th>
        					<span>&nbsp Daily Engagements</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr> 
        			<tr>
        				<th>
        					<span>&nbsp Free Shoutout</span>
        				</th>
        				<td>
        					<span class="checkactive">&#10003;</span>
        				</td>
        			</tr>    			       				
        		</tbody>
        	</table>
        	<!-- End: Media offer -->        	
        	<!-- Start: LeadBtn -->
        	<div style="padding-top: 2%; padding-bottom: 2%;">
        		<center>
        			<a href="../../../contact" class="leadbtn">Lest talk</a>
        		</center>
        	</div>
        	<!-- End: LeadBtn -->        	
        </div>
        <!-- End: Mobile Container-->         
</div>    
</div>
<!-- Main Content -->
<!-- End: Navbar Container -->
<!-- Start: Footer -->
<footer class="w3-black w3-padding-32">
	<div style="padding: 0 0 2% 0">
		<center><p class="font12"><b>© Copyright 2020 JDOasis, LLC. ALL RIGHTS RESERVED.</b></p></center>
	</div>
	    <!-- Start: -->
	    <table id="socialTable" align="center" border="0" cellspacing="0" cellpadding="0">
	    	<tr>
			    <td class="item">
			    	<a style="text-decoration: none;" href="https://www.facebook.com/jdoasis/" title="Facebook" target="_blank"><img src="../../../Img/icons/socials/facebook.png" alt="https://www.facebook.com/jdoasis/"></a>
			    </td>
			    <td class="item">
			        <a style="text-decoration: none;" href="https://www.instagram.com/jdoasis/" title="Instagram" target="_blank"><img src="../../../Img/icons/socials/instagram.png" alt="https://www.instagram.com/jdoasis/"></a>
			    </td>
			    <td class="item">
			        <a style="text-decoration: none;" href="https://twitter.com/jd_oasis" title="Twitter" target="_blank"><img src="../../../Img/icons/socials/twitter.png" alt="https://twitter.com/jd_oasis"></a>
			    </td>  	    		
	    	</tr>
	    </table>           
	    <!-- End: --> 
</footer>
<!-- End: Footer -->
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
//Used to run when page finish load
$( document ).ready(function() {
    console.log( "Contact US, we love to help your business growth <3" );
});
//Hide Banner when close
$("#closex").click(function(){
  $(".custombanner").hide();
});
</script>
<!-- FACEBOOK MESSENGER -->
<!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  	</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="108510101081537"
  theme_color="#0A7CFF">
      </div>
</body>
</html>