<!DOCTYPE html>
<html lang="en">
<head>
	<title>JDOasis | Top Mobile & Web Development, SEO and Social Media Management Company in Massachusetts</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="jdoasis, jd oasis, jdoasis.net, jdoasis.com, jd-oa-sis, jd-oa-sis-dot-net, jd-oa-sis-dot-com, jdoasis boston, jdoasis fitchburg, jdoasis worcester, jdoasis springfield, boston, worcester, springfield, fitchburg, massachusetts, android, android market, apps, aplicaciones, applications, mobile, app store, smartphones, web design, development, apple, ios, desarrollo, applications development, Design2net, e-business, ecommerces, web development, web design, mobile sales, web solutions, B2B, ESE Web Manager, ESECMS, soluciones móvil en boston massachusetts, móvil,boston massachusetts, worcester massachusetts, springfield massachusetts, fitchburg massachusetts, desarrollo de paginas web en massachusetts, desarrollo de paginas web en fitchburg massachusetts, desarrollo de aplicaciones moviles en fitchburg massachusetts, aplicaciones, grafico, moviles, multimedia, grafico multimedia, desarrollo de paginas web,  desarrollo de aplicaciones moviles, grafico multimedia aplicaciones, internet marketing, social media,social media management, socil media management boston, social media management boston massachusetts, social media management fitchburg massachusetts, social media management worcester massachusetts, social media management springfield massachusetts, web-de-sign, de-ve-lop-ment, so-ci-al-me-dia-ma-na-ge-ment-in-bos-ton, so-ci-al-me-dia-ma-na-ge-ment-in-ma-ssa-chu-setts, ecommerces boston massachusetts, ecommerces worcester massachusetts, ecommerces springfield massachusetts, ecommerces fitchburg massachusetts, create blog boston massachusetts, best mobile development in boston, best mobile development in massachusetts, top mobile development in massachusetts, top social media management in massachusetts, townsend massachusetts web design and development, fitchburg massachusetts web design, fitchburg massachusetts mobile development, massachusetts create your own mobile app, massachusetts create your own website, where to create your website in massachusetts, top software development comany in boston massachusetts, software consultanting in massachusetts, native ios app, navite android app, database management in boston massachusetts, growth your business in fitchburg massachusetts, growth your business in boston massachusetts, growth your business in townsend massachusetts, growth your business in worcester massachusetts, growth your business in springfield massachusetts, growth your business in northampton massachusetts">
	<meta name="description" content="JD Oasis | We create amazing affordable price mobile apps iOS and Android, Web Design, Ecommerces, Blogs, Social Media, SEO and Content Marketing in Boston, Worcester, Fitchburg and Springfield, Massachusetts, software company jdoasis, software company jd oasis in massachusetts, social media management jdoasis in massachusetts">
	<meta property="og:url" content="http://www.jdoasis.net">
	<meta property="og:title" content="JDOasis Top Mobile Development (iOS & Android), Responsive Website Development, Web Design, SEO and Social Media Managment Company in  Boston, Worcester, Springfield, Fitchburg, Massachusetts">
	<meta property="og:type" content="website">
	<meta name="rating" content="General">
	<meta name="resource-type" content="document">
	<meta name="distribution" content="global">
	<meta name="copyright" content="JDOasis Top Mobile Development (iOS & Android), Responsive Website Development, Web Design, SEO and Social Media Managment Company in  Boston, Worcester, Springfield, Fitchburg, Massachusetts">
	<meta name="author" content="JDOasis Top Mobile Development (iOS & Android), Responsive Website Development, Web Design, SEO and Social Media Managment Company in  Boston, Worcester, Springfield, Fitchburg, Massachusetts">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 days">
	<meta name="yandex-verification" content="17cac239a5068b64" />
	<link rel="canonical" href="https://www.jdoasis.net/">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/site.webmanifest">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		footer{
		 text-align: left;
		}
		body,h1,h2,h3,h4,h5,h6 {font-family: 'Jura', sans-serif;}
		header img{
			width: 60px;
			height: 60px;
		}
		header{margin-left: 2%;}
		#holiBTN{
			background-color: red;
			color: black!important;
			font-weight: bolder;
			text-align: center;
			border-radius: 10px;
		}
		/*Mobile FLEX Working Galaxy, Pixel, Iphone X SIZE */
		@media (max-width: 700px){
			head, body, html, footer {
			  height: 100%;
			  width: 100%;
			  background-image: url('Img/ahhhhcelular.png');
			  background-attachment: fixed;
			  background-repeat: no-repeat;
			  background-size: 100% 100%;
			  margin: 0; 
			  background-color: #121640;
			  overflow: hidden;	  
			}
			header{
				display: none;
			}	
			#holiBTN{
				margin-top: 200px;
				margin-right: 10px;
				font-size: 40px;
				width: 200px;
			}	
			#holilabel{
				display: block;
				padding-top: 30px;
				color: white;
				text-align: center;
				font-size: 6.5vw;
			}						
		}
		/*Desktop */		
		@media (min-width: 700px) and (max-width: 1300px){
			body, html {
			  height: 700px;
			  width: 100%;
			  background-image: url('Img/backgroundLandpage.png');
			  background-attachment: fixed;
		  	  background-repeat: no-repeat;
		      background-size: 100% 100%;
			  margin: 0; 
			  background-color: #121640;
			  overflow: hidden;	 		      
			}
			#holiBTN{
				margin-top: 150px;
				margin-right: 110px;
				font-size: 30px;
				width: 180px;
			}		
			#holilabel{ 
				display: none;
			}		
		}
		@media (min-width: 1300px){
			body, html {
			  height: 700px;
			  width: 100%;
			  background-image: url('Img/backgroundLandpage.png');
			  background-attachment: fixed;
		  	  background-repeat: no-repeat;
		      background-size: 100% 100%;
			  margin: 0; 
			  background-color: #121640;
			  overflow: hidden;	 		      
			}			
			#holiBTN{
				margin-top: 150px;
				margin-right: 120px;
				font-size: 40px;
				width: 230px;
				height: 70px;
			}	
			#holilabel, #holiservices{ 
				display: none;
			}							
		}		
	</style>
	<!--
	<% seo %>
	-->
</head>
<body>
	<header><a href="../index.html" style="text-decoration: none;"><img src="../Img/logo/gold/JDSymbolLogo-transparent.png"><img src="../Img/logo/gold/JDLogoLetters-transparent.png"></a></header>
	<div id="holilabel">Let's us brighten your ideas</div>
	<div align="center">
		<div id="holiBTN">Start Now</div>
	</div>
</body>
<footer>
</footer>